/* Global Styles */
:root {
    --primary-color: #6d4c41;
    --secondary-color: #8d6e63;
    --accent-color: #d7ccc8;
    --light-color: #efebe9;
    --dark-color: #3e2723;
    --text-color: #333;
    --light-text: #fff;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--light-text);
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn:hover {
    background: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: var(--dark-color);
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    margin: 15px auto;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 15px 5%;
    background-color: rgba(255, 255, 255, 0.98);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    padding: 5px 10px;
    transition: var(--transition);
    font-weight: 600;
    color: var(--dark-color);
}

nav ul li a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--light-text);
    margin-top: 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--light-text);
}

.hero h2::after {
    display: none;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Featured Products */
.featured-products {
    background-color: #fff;
    padding: 100px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.product {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.product:hover img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product p {
    margin-bottom: 20px;
    color: #666;
}

.product button {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.product button:hover {
    background: var(--dark-color);
}

/* About Section */
.about-section {
    background-color: var(--light-color);
    padding: 100px 0;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Contact Section */
.contact-section {
    background-color: #fff;
    padding: 100px 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.contact-info {
    padding: 30px;
    background: var(--light-color);
    border-radius: 10px;
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.contact-info address p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.social-icons a {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--dark-color);
    transform: translateY(-3px);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-text);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 50px;
    height: 50px;
}

.footer-logo h3 {
    font-size: 1.2rem;
    color: var(--light-text);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
}

.newsletter h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.newsletter input {
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 5%;
    }
    
    .hamburger {
        display: block;
    }
    
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(255, 255, 255, 0.98);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        transition: var(--transition);
    }
    
    nav ul.active {
        left: 0;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero h2 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    section {
        padding: 60px 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }
